* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 0.07fr 1fr/0.04fr 1fr;
  grid-template-areas:
    "box1 box2"
    "box1 box3";
}
.sidebar {
  background-color: #fff;
  grid-area: box1;
  border: 2px solid#fff;
  display: grid;
  grid-template: 1fr 0.1fr/1fr;
  justify-items: center;
}
.navbar {
  background-color: #fff;
  border: 2px solid #fff;
  grid-area: box2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
}
.main {
  background-color: #ddd;
  grid-area: box3;
  display: grid;
  grid-template: 0.2fr 0.2fr 1fr/1fr;
  height: 100%;
}
.head {
  margin: 20px;
}
.info_wrapper {
  margin-top: 16px;
}
span {
  color: darkblue;
}

.content {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  margin: 10px 20px;
  grid-gap: 16px;
}
.content1 {
  border: 1px solid #fff;
  border-radius: 5px;
  display: grid;
  grid-template: 0.1fr 1fr/1fr;
  grid-gap: 1px;
}
.content1_child {
  background: #fff;
}
/* !Card Styling */
.card_box {
  height: 100%;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  grid-gap: 16px;
  margin: 10px 20px;
}
.card {
  width: 300px;
  height: 90px;
  background: #fff;
  border: 2px solid white;
  border-radius: 5px;
  border-top-color: darkblue;
  display: grid;
  grid-template: 1fr/0.1fr 1fr;
  justify-items: end;
  align-items: center;
  padding: 16px;
}
.user_logo,
.download_logo,
.cart_logo {
  width: 40px;
  height: 40px;
  opacity: 0.2;
}
.name {
  font-size: 12px;
  padding-left: 1.8rem;
  padding-top: 5px;
}
.eye_logo {
  width: 100px;
  height: 50px;
  margin-left: -30px;
  background-image: #fff;
  opacity: 0.2;
}
.visitors_count {
  color: darkmagenta;
}
.visitors {
  font-size: 12px;
  padding-left: 1rem;
  padding-top: 5px;
}
.download_count {
  color: lightseagreen;
}
.download {
  font-size: 12px;
  padding-left: 2.6rem;
  padding-top: 5px;
}

.purchased_count {
  color: deeppink;
  padding-left: 13px;
}
.purchased {
  font-size: 12px;
  padding-left: 1.9rem;
  padding-top: 5px;
}

/* !navbar style */
input {
  height: 30px;
  background: lightgray;
  border: none;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
}
.search {
  width: 16px;
  height: 16px;
  position: relative;
  right: 25px;
  top: 5px;
}

.bell {
  width: 20px;
  height: 20px;
  background: #dddddd;
}
.notification,
.message {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
  margin-right: 20px;
}
.badge {
  position: absolute;
  top: -2px;
  right: -10px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: darkmagenta;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
  margin-left: 50px;
}
.login {
  position: absolute;
  top: -5px;
  right: -10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: green;
}

/* !Sidebar style */
.upper_side {
  text-align: center;
  width: 100%;
}

.icon {
  margin-top: 16px;
  font-size: 1.2rem;
  opacity: 0.6;
}
.stack {
  width: 100%;
  height: 2.6rem;
  padding-top: 22%;
  margin-top: -1px;
  opacity: 1;
  color: #ddd;
  background: darkblue;
}

/* !Login page Styling */

.login_container {
  width: 800px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  margin: 5% auto;
  background-image: url("./Images/wall.jpg");
  background-size: cover;

  /* background: #fff; */
}
.login_form {
  grid-column: 1/4;
  grid-row: 1/2;
  margin: 60px 60px 75px 60px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr;
}
.login_header {
  grid-column: 1/2;
  background: #9cc8ef;
  border-radius: 5px;
  font-size: 1.8rem;
  font-weight: 800;
  padding: 20px 10px;
}
.form {
  grid-column: 1/2;
  background: #b7d1e7;
  border-radius: 5px;
}
.form_child {
  position: relative;
  margin: 32px 10px;
  padding-top: 5px;
}
input {
  position: absolute;
  width: 450px;
  right: 0px;
  background: #fff;
  font-size: 1.2rem;
}
label {
  padding-top: 20px;
  font-weight: 700;
}
.form_lastchild {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
button {
  grid-column: 1/2;
  width: 200px;
  font-size: 1.3rem;
  margin-left: 220px;
  background: #4a78a1;
  outline: none;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
}
.link {
  grid-column: 2/3;
  padding-top: 5px;
  margin-left: 100px;
  color: #4a78a1;
}
.extra_thing {
  grid-column: 1/4;
  margin: -60px 60px 50px 60px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1rem;
  font-weight: 600;
  grid-gap: 40px;
}
.first_child {
  align-self: center;
}
.second_child {
  align-self: start;
  margin-top: 20px;
}
.link2 {
  color: #4a78a1;
}
